; xpaths 这种末尾跟s的就是代表复数元素
; 复数元素的 999 代表不取具体的元素。相反，不是 999 的就代表要取具体某一个元素
[MODE]
mode = {'case_1':[1, 2 ,3],'case_2':'all'}

[URL]
test='http://47.105.207.22'
pre=''
pro=''

[USER_INFO]
phone='admin'
password='admin123'

[taoBao]
more_service=xpath>//*[contains(text(),"更多服务")]
